# Digikraft

./: README.md
app/: build.gradle
app/src/androidTest/java/com/digikraftapp/bikestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/digikraftapp/bikestation/adapters/: StationAdapter.kt
app/src/main/java/com/digikraftapp/bikestation/application/: ApiModule.kt  HiltApplication.kt
app/src/main/java/com/digikraftapp/bikestation/model/: JsonResponse.kt
app/src/main/java/com/digikraftapp/bikestation/repository/: StationRepository.kt
app/src/main/java/com/digikraftapp/bikestation/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/digikraftapp/bikestation/util/: Const.kt  MapHelper.kt
app/src/main/java/com/digikraftapp/bikestation/viewmodel/: StationDetailViewModel.kt  StationViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_station.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digikraftapp/bikestation/: ExampleUnitTest.kt
